# burger-tuesday

./: .travis.yml  .yo-rc.json  LICENSE  README.md  angular.json  build.gradle  burgertuesday.jdl  data.sql  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties  tslint.json
.github/workflows/: gradle.yml
.jhipster/: Restaurant.json  Review.json  Visit.json
backend/: .sentryclirc  README.md  build.gradle.kts  settings.gradle
backend/ci/: build_and_deploy.sh  build_pull_request.sh
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/: BurgerTuesdayApplication.kt
backend/src/main/resources/: application.yaml  logback.xml  sentry.properties
frontend/: .env.development  .env.production  .gitignore  .sentryclirc  Dockerfile  README.md  config-overrides.js  package.json  tslint.json
frontend/ci/: build_and_deploy.sh  build_pull_request.sh
frontend/public/: index.html
frontend/src/: App.test.tsx  App.tsx  index.tsx  routes.tsx  setupTests.ts
frontend/src/components/Callback/: Callback.tsx
frontend/src/components/Home/: Home.tsx
frontend/src/components/LiveReviews/: LiveReviews.tsx
frontend/src/components/Navigation/: Navigation.tsx  UserDropdown.tsx
frontend/src/components/Profile/: Profile.tsx
frontend/src/components/Restaurant/: AddRestaurant.css  AddRestaurant.tsx  Restaurant.tsx  RestaurantDetails.tsx  RestaurantList.tsx
frontend/src/components/Review/: Review.tsx
frontend/src/components/Toplist/: Toplist.tsx
frontend/src/shared/: FixedRating.jsx  FixedRating.tsx
frontend/src/shared/auth/: secured-route.tsx  session-renewing-component.tsx
frontend/src/shared/error/: error-boundary-route.tsx  error-boundary.tsx
frontend/src/shared/models/: restaurant.model.ts  review.model.ts  visit.model.ts
frontend/src/stores/: auth-variables.ts  authStore.ts  commonStore.ts  constants.ts  navigationStore.ts  placesStore.ts  restaurantStore.ts  reviewStore.ts  toplistStore.ts
gradle/: docker.gradle  kotlin.gradle  swagger.gradle  war.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: app.yml  elasticsearch.yml  monitoring.yml  postgresql.yml  sonar.yml
src/main/jib/: entrypoint.sh
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties
src/main/resources/swagger/: api.yml
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
src/test/resources/: logback.xml
webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
(+298 files in other folders)
