apply plugin: "war"

bootWar {
    mainClassName = "rocks.burgertuesday.app.BurgertuesdayApp"
    includes = ["WEB-INF/**", "META-INF/**"]
}

war {
    webAppDirName = "build/resources/main/static/"
    enabled = true
    archiveExtension = "war.original"
    includes = ["WEB-INF/**", "META-INF/**"]
}
